<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\DNN_Platform.build" />
  <PropertyGroup>
    <Extension>resources</Extension>
    <DNNFileName>DNN.Modules.OAuth</DNNFileName>
    <PackageName>DNN.Modules.OAuth</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\OAuth</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
</Project>