/************************************************************/
/*****            SqlDataProvider - 05.01.01            *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Stored Procedures **/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/